<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>R Charts</title>
<style>
        
        div.center iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
            background: white;
        }
    </style>
</head>
<body style="background: lightblue">
<div class="center">
<h1>A free R App</h1>
<iframe src="poorman.php" width = "800" height = "650"></iframe> 
<img src="<?php echo $chart ?>" />
</div>
</body>
</html>
